# GoBearProject

./: README.md
Assignment 1/: Test Tool and Architecture.doc  TestPlan_GoBear.doc  ~WRL0842.tmp
Assignment 2/: .classpath  .project  PrivateAT_ReportsPROJECT.html  Structure of Go Bear Automation Test.docx  pom.xml  start_appium_server.bat  start_emulator.bat  stop_appium_server.bat  testng.xml
Assignment 2/Report/: PROJECT.html
Assignment 2/src/core/action/: AppiumAction.java  BaseAction.java  WebViewActions.java
Assignment 2/src/core/config/: BaseConfig.java  DataConfig.java  SystemConfig.java  TestDataConfig.java  extent-config.xml  testData.properties
Assignment 2/src/core/driver/: DriverFactory.java
Assignment 2/src/core/pageObject/: BaseObjectPage.java
Assignment 2/src/core/setup/: AppiumServer.java  DeviceSetup.java  WebSetup.java
Assignment 2/src/core/util/: ClientService.java  ExtentReporterNG.java  ImageChecker.java  JSWaiter.java  LinkChecker.java  Log.java  Random.java  UnzipUtility.java  XMLMessageHelper.java
Assignment 2/src/projectName/frontend/action/: LoginAction.java  LoginAppAction.java  PracticeAction.java  PracticeDeviceAction.java  TravelAction.java
Assignment 2/src/projectName/frontend/pageobject/: LoginPage.java  TravelPage.java
Assignment 2/src/projectName/frontend/test/: t_Login.java  t_LoginDevice.java  t_Practice.java  t_PracticeDevice.java  t_TravelSection.java
Assignment 2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Assignment 2/test-output/Default suite/: Default test.html  Default test.xml
Assignment 2/test-output/junitreports/: TEST-projectName.frontend.test.t_LoginDevice.xml  TEST-projectName.frontend.test.t_Practice.xml  TEST-projectName.frontend.test.t_PracticeDevice.xml  TEST-projectName.frontend.test.t_TravelSection.xml
Assignment 2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
