name8_email = name8@soxes.ch
name8_psw = name84Alarm!

name7_email = name7@soxes.ch
name7_psw = name74Alarm!

name6_1_email = name6-1@soxes.ch
name6_1_psw = name6-14Alarm!

name11_email = trieu@soxes.ch
name11_psw = Quyen4alarm!

name10_email = name10@soxes.ch
name10_psw = name104Alarm!

name1_email = name1@soxes.ch
name1_psw = name14Alarm!

name2_email = name2@soxes.ch
name2_psw = name24Alarm!

name5_email = name5@soxes.ch
name5_psw = name54Alarm!

name6_email = name6@soxes.ch
name6_psw = name64Alarm!

name9_email = name9@soxes.ch
name9_psw = name94Alarm!

test1_email = trieu1@soxes.ch
test1_psw = Quyen4alarm!

test2_email = test2@alarm.com
test2_psw = Test4alarm!

at1_email = at1@alarm.com
at1_psw = at14Alarm!
at1_group = QC_VN

at2_email = at2@alarm.com
at2_psw = at24Alarm!

at3_email = at3@alarm.com
at3_psw = at34Alarm!

at4_email = at4@alarm.com
at4_psw = at44Alarm!

at5_email = soxes.at1@gmail.com
at5_psw = at54Alarm!
at5_email_psw = soxesat1

thinh_email = thinh@alarm.com
thinh_psw = thinh4Alarm!

email_not_exist = abc@test.ch
psw_not_exist = asdfghg

email_special_symbol = !@#$%^&*()_+=-?><,.:;/|\"'
psw_blank = 

tenant_email = tenant@alarm.com
tenant_psw = user

at6_email = soxes.at2@gmail.com
at6_psw = at64Alarm!
at6_email_psw = soxesat2

at1geo_email = at1geo@alarm.com
at1geo_pwd = Trieu4alarm!

at2geo_email = at2geo@alarm.com
at2geo_pwd = Trieu4alarm!

geo1_email = geo1@alarm.com
geo1_pwd = Geo4alarm!

geo2_email = geo2@alarm.com
geo2_pwd = Geo4alarm!

geo3_email = geo3@alarm.com
geo3_pwd = Geo4alarm!

geo4_email = geo4@alarm.com
geo4_pwd = Geo4alarm!

mboat1_email = mboat1@alarm.com
mboat1_pwd = Mboat4alarm!
mboat2_email = mboat2@alarm.com
mboat2_pwd = Mboat4alarm!
mboat3_email = mboat3@alarm.com
mboat3_pwd = Mboat4alarm!
mboat4_email = mboat4@alarm.com
mboat4_pwd = Mboat4alarm!

atsync1_email = atsync1@alarm.com
atsync1_pwd = Atsync4alarm!

call1_email = call1@alarm.com
call1_pwd = call4Alarm!

call2_email = call2@alarm.com
call2_pwd = call4Alarm!

call3_email = call3@alarm.com
call3_pwd = call4Alarm!

IG1166_email = ig1166@gmail.com
IG1166_pwd = Quyen4alarm!

IG2034_email = testig2034@gmail.com
IG2034_pwd = Quyen4alarm!

IG616_email = longtime@gmail.com
IG616_pwd = Quyen4alarm!

atemergency1_email = atemergency1@alarm.com
atemergency1_pwd = Atemergency4alarm!

atemergency2_email = atemergency2@gmail.com
atemergency2_pwd = Atemergency4alarm!

testchat_email = testchat@gmail.com
testchat_pwd = Quyen4alarm!


INSTGRD_1565_email = instgrd_1565@gmail.com
INSTGRD_1565_pwd = Quyen4alarm!

INSTGRD_1566_email = instgrd_1566@gmail.com
INSTGRD_1566_pwd = Quyen4alarm!

INSTGRD_2_1566_email = instgrd2_1566@gmail.com
INSTGRD_2_1566_pwd = Quyen4alarm!

INSTGRD_1568_email = instgrd_1568@gmail.com
INSTGRD_1568_pwd = Quyen4alarm!

INSTGRD_2_1568_email = instgrd2_1568@gmail.com
INSTGRD_2_1568_pwd = Quyen4alarm!

ODCL_email = odcl1@gmail.com
ODCL_pwd = odcl4Alarm!

ODCL_email_3 = odcl2@gmail.com
ODCL_pwd_3 = odcl4Alarm!

ODCL_email_4 = odcl3@gmail.com
ODCL_pwd_4 = odcl4Alarm!

ODCL_email2 = instgrd5446@gmail.com
ODCL_pwd2 = Quyen4alarm!

//Quyen4alarm!   INSTGRD_2156@gamil.com
instgrd5446_email2 = INSTGRD_2156@gmail.com
instgrd5446_pwd2 = Quyen4alarm!

instgrd545_email = instagurad545_2@gmail.com
instgrd545_pwd = Quyen4alarm!

INSTGRD_1866_email = quyen@soxes.ch
INSTGRD_1866_pwd = Quyen4alarm!

INSTGRD_1163_email = insta1163@gmail.com
INSTGRD_1163_pwd = Quyen4alarm!

coordinates1 = 10.12345,106.12345
coordinates2 = 10.77313,106.690255

atsendmail1_email = atsendmail1@gmail.com
atsendmail1_gmail_pwd = soxesvn123
atsendmail1_pwd = Atsendmail4alarm!


Samsung_email = samsungs4@soxes.ch
Samsung_pwd = Quyen4alarm!

img1_hashcode = ef44fe6d0c3bc14a6dd7020eef134beb87ffc0794337f01486c8465b5a8b5901
img2_hashcode = c7767acaf0a731cfc8602d646a79fe1d5442051bb41ea834dfc064a6d126d9f7
img3_hashcode = b8a6e8b8668a770f9a0c7a692e1e8f7d7e06d83cc907cb2cd47dc7477c3479c3
img4_hashcode = c01096aa109a505f392c1dfeb58e3369db5a9419df6408a6c813b988ad1f6aca
img5_hashcode = 5705dd8c6b62b6c39f4440fc03dba0c8edc5c321b4ce62402e1005d206eed39d


email_user1 = do_at1@soxes.ch
pw_user1 = Pw4Alarm!
username1 = do at1
firstname1 = do
lastname1 = at1

email_user2 = do_at2@soxes.ch
pw_user2 = Pw4Alarm!
username2 = do at2
firstname2 = do
lastname2 = at2

email_user3 = do_at3@soxes.ch
pw_user3 = Pw4Alarm!
username3 = do at3
firstname3 = do
lastname3 = at3

email_user4 = do_at4@soxes.ch
pw_user4 = Pw4Alarm!
username4 = do at4
firstname4 = do
lastname4 = at4

email_user5 = do_at5@soxes.ch
pw_user5 = Pw4Alarm!
firstname5 = do
lastname5 = at5

email_user6 = do_at6@soxes.ch
pw_user6 = Pw4Alarm!
firstname6 = do
lastname6 = at6

email_user7 = do_at7@soxes.ch
pw_user7 = Pw4Alarm!
firstname7 = do
lastname7 = at7

email_user8 = do_at8@soxes.ch
pw_user8 = Pw4Alarm!
firstname8 = do
lastname8 = at8

email_user9 = do_at9@soxes.ch
pw_user9 = Pw4Alarm!
firstname9 = do
lastname9 = at9

email_user10 = doautomation.ig@gmail.com
pw_user10 = Pw4Alarm!
firstname10 = do
lastname10 = automation

email_user11 = do_at11@soxes.ch
pw_user11 = Pw4Alarm!
firstname11 = do
lastname11 = at11

email_user12 = do_at12@soxes.ch
pw_user12 = Pw4Alarm!
firstname12 = do
lastname12 = at12

email_user13 = do_at13@soxes.ch
pw_user13 = Pw4Alarm!
firstname13 = do
lastname13 = at13

email_user14 = do_at14@soxes.ch
pw_user14 = Pw4Alarm!
firstname14 = do
lastname14 = at14

name_group1 = QC_AT1
name_group2 = QC_AT2
name_group3 = QC_AT3_Adhoc
name_group4 = QC_AT4_deactiveAlarmNumber
name_group5 = QC_AT5
name_group6 = QC_AT6_activeAlarmEmail
name_group7 = QC_AT7_lw
name_group8 = QC_AT8_geo
name_group9 = QC_AT9_geo
name_group10 = QC_AT10_menu

loneworker1 = AT LW 1
verticalTime1 =1

geoFenching1= Do geo 1
geoFenching2= Do geo 2



alarm_template3=QC_AT3_TP
alarm_template6=QC_AT6_TP

# account test server
userNameBE_email = tenant@alarm.com
userNameBE_psw = user

emailFireAlarm = vietnam.soxes@gmail.com


