#  Selenium config
#The timeout in seconds when an expectation is called
TIME_OUT = 1
#The duration in milliseconds to sleep between polls
SLEEP_BETWEEN_POLL = 1000
#the time that wait for throwing an exception
IMPLICIT_WAIT = 1
#the time that the script allots for a web page to be displayed
PAGELOAD_TIMEOUT = 600

# include PROJECT_PATH + /src/core/driver/chromedriver.exe
CHROME_DRIVER_PATH = /src/core/driver/chromedriver.exe

EXTEND_FOLDER_PATH = /File/
REPORT_FOLDER_PATH = /Report/
SCREENSHOT = /screenshot/


extentConfig = /src/core/config/extent-config.xml
systemConfig = /src/ConfigFile/config.properties
testDataConfig = /src/ConfigFile/testData.properties
#Win
pathAppium = C:/Program Files (x86)/Appium/node_modules/appium
pathNode = C:/Program Files (x86)/Appium/node_modules/npm/bin
#MAC
#pathAppium = /usr/local/bin/appium
#pathNode = /usr/local/bin/node

# 0 :iOS device 1:Android device 2:Android Genymotion 
deviceMode = 2


#information of Device
appiumVersion = v1.7.2
platformVersion= 7.1
deviceName = Samsung Galaxy S6 - 7.1.0 - API 25 - 1440x2560
    
#file build 
webviewAndroid = /src/core/driver/com.google.android.webview.apk
appiumServer = /start_appium_server.bat
emulator = /start_emulator.bat

#nameAPK = gameScore_release.apk
nameAPK = instaGUARD.apk
#serverBE
serverBE = https://test.instaguard.ch/cms/dashboard/login

#automation for Android
url = http://127.0.0.1:4723/wd/hub
ipAddress = 127.0.0.1
port = 4723

#context = WEBVIEW_
context = NATIVE_APP
appPackage = ch.alarmpb_test
#appPackage = ch.soxes.gamescore

localReportPath = C:\Private\AT_Reports

#Report
REPORT_FILE=PROJECT.html

appLink = http://apps.soxes-projects.ch/alarm/android_build/

#Credential
BROWSER = chrome
APP_URL = https://www.gobear.com/ph?x_session_type=UAT
