
#  Selenium config
#The timeout in seconds when an expectation is called
TIME_OUT = 1
#The duration in milliseconds to sleep between polls
SLEEP_BETWEEN_POLL = 1000
#the time that wait for throwing an exception
IMPLICIT_WAIT = 1
#the time that the script allots for a web page to be displayed
PAGELOAD_TIMEOUT = 600

# include PROJECT_PATH + /src/core/driver/chromedriver.exe
CHROME_DRIVER_PATH = /src/core/driver/chromedriver.exe

#  Run config
APP_URL = http://10.84.10.34:4201/
# APP_URL = http://185.35.137.15/ //Staging
BROWSER = gc
SCREENSHOT = /screenshot/

EXTEND_FOLDER_PATH = /File/
REPORT_FOLDER_PATH = /Report/

# API
auth_path = api/auth
fireAlarm_path = api/eAlarm/fireAlarm

#Report
REPORT_FILE=PROJECT.html





